API_GATEWAY_PORT=3000
NODE_ENV=development
DASHBOARD_SVC_URL=http://localhost:4001
DATA_SVC_URL=http://localhost:4002
NETWORK_SVC_URL=http://localhost:4003
TX_SVC_URL=http://localhost:4004
REPUTATION_SVC_URL=http://localhost:4005
