DB_URL=postgres://postgres:postgres@localhost:5432/genesisnet
REDIS_URL=redis://localhost:6379
JWT_SECRET=changeme

API_GATEWAY_PORT=3000
METRICS_PORT=3001
SEARCH_PORT=3002
NETWORK_PORT=3003
TX_PORT=3004
WS_PORT=3005
BLOCKCHAIN_PORT=3006
